{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "webpack-dist-express",
      "program": "${workspaceFolder}/dist/express/webpack/main.js",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "webpack-dist-koa",
      "program": "${workspaceFolder}/dist/koa/webpack/main.js",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup-dist-express",
      "program": "${workspaceFolder}/dist/express/rollup/main.js",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rollup-dist-koa",
      "program": "${workspaceFolder}/dist/koa/rollup/main.js",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
